.hero {
  padding: 2rem 0;
  text-align: center;
  h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 1.2;
    span {
      font-size: 2.5rem;
      font-weight: 400;
    }
  }
}
.lead {
  font-size: 1.5rem;
  max-width: 100%;
}

.gallery-wall {
  position: relative;
  display: flex;
  justify-content: space-between;
  --blur: 2px;
  .frame-border {
    box-sizing: border-box;
    position: relative;
    background: black;
    background-image: linear-gradient(to right bottom, #5D5D5B, #383838 20%);
    padding: 7px;
    width: 320px;
    height: 320px;
    box-shadow:
      1px 1px var(--blur) 1px rgba(0,0,0,0.10),
      2px 2px var(--blur) 1px rgba(0,0,0,0.09),
      3px 3px var(--blur) 1px rgba(0,0,0,0.08),
      4px 4px var(--blur) 1px rgba(0,0,0,0.07),
      5px 5px var(--blur) 1px rgba(0,0,0,0.06),
      6px 6px var(--blur) 1px rgba(0,0,0,0.05),
      7px 7px var(--blur) 1px rgba(0,0,0,0.04),
      8px 8px var(--blur) 1px rgba(0,0,0,0.03),
      9px 9px var(--blur) 1px rgba(0,0,0,0.03),
      10px 10px var(--blur) 1px rgba(0,0,0,0.03),
      11px 11px var(--blur) 1px rgba(0,0,0,0.03),
      12px 12px var(--blur) 1px rgba(0,0,0,0.02),
      13px 13px var(--blur) 1px rgba(0,0,0,0.02),
      14px 14px var(--blur) 1px rgba(0,0,0,0.01),
      15px 15px var(--blur) 1px rgba(0,0,0,0.01),
      16px 16px var(--blur) 1px rgba(0,0,0,0.01);
    &:before{
      content: ' ';
      display: block;
      padding-bottom: 140%;
    }
  }
  .picture-frame{
    left: 3%;
    top: 2.5%;
    box-shadow: inset -1px 1px 6px 1px rgba(0,0,0,0.24);
    width: 94%;
    height: 95%;
    background: white;
    align-items: center;
    display: flex;
    padding: 18px;
    box-sizing: border-box;
    position: absolute;
  }
  .frame-image {
    box-shadow: inset 0 0 1px 0 rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
  }
}

#ice-dance-collection {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
  li {
    flex: 0 1 100%;
    box-shadow: 0 30px 60px -12px rgba(50,50,93,0.25), 0 18px 36px -18px rgba(31,180,210,0.5);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 2rem;
    @include for-tablet-portrait-up {
      flex: 0 1 48%;
      margin-bottom: 3rem;
    };
    @include for-tablet-landscape-up {
      flex: 0 1 22.5%;
      margin-bottom: 4rem;
    };
  }
  img {
    width: 100%;
    margin: 0;
  }
  .card-info {
    padding: 10px 10px 1rem 10px;
  }
  h2 {
    color: $text-color;
    font-size: 1.175rem;
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 0;
    font-size: 0.75rem;
    text-align: right;
  }
}
